﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RentCar", "RentCar\RentCar.vcxproj", "{BFC37E37-0393-4FDA-98F4-59A2D479ED1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFC37E37-0393-4FDA-98F4-59A2D479ED1A}.Debug|x64.ActiveCfg = Debug|x64
		{BFC37E37-0393-4FDA-98F4-59A2D479ED1A}.Debug|x64.Build.0 = Debug|x64
		{BFC37E37-0393-4FDA-98F4-59A2D479ED1A}.Debug|x86.ActiveCfg = Debug|Win32
		{BFC37E37-0393-4FDA-98F4-59A2D479ED1A}.Debug|x86.Build.0 = Debug|Win32
		{BFC37E37-0393-4FDA-98F4-59A2D479ED1A}.Release|x64.ActiveCfg = Release|x64
		{BFC37E37-0393-4FDA-98F4-59A2D479ED1A}.Release|x64.Build.0 = Release|x64
		{BFC37E37-0393-4FDA-98F4-59A2D479ED1A}.Release|x86.ActiveCfg = Release|Win32
		{BFC37E37-0393-4FDA-98F4-59A2D479ED1A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CCF81F5-8DD2-4239-AEB5-9D717975F552}
	EndGlobalSection
EndGlobal
